# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDUalnaDJueIbmvmcB0ARXbCINs7N4BI_Y"
VITE_FIREBASE_AUTH_DOMAIN="discover-my-newsletters.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="discover-my-newsletters"
VITE_FIREBASE_STORAGE_BUCKET="discover-my-newsletters.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="981236268563"
VITE_FIREBASE_APP_ID="1:981236268563:web:43f432c599b552c26b49e6"

# API Configuration
VITE_API_BASE_URL=https://your-api-endpoint.com/api

# Optional: Development Settings
VITE_ENVIRONMENT=development
