# Environment
NODE_ENV=development

# Security
CSRF_SECRET=$(openssl rand -hex 32)
JWT_SECRET=$(openssl rand -hex 32)
COOKIE_SECRET=$(openssl rand -hex 32)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=newsletter_development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Optional: Monitoring and Logging
LOG_LEVEL=info
SENTRY_DSN=


FIREBASE_API_KEY="AIzaSyDUalnaDJueIbmvmcB0ARXbCINs7N4BI_Y"
FIREBASE_AUTH_DOMAIN="discover-my-newsletters.firebaseapp.com"
FIREBASE_PROJECT_ID="discover-my-newsletters"
FIREBASE_STORAGE_BUCKET="discover-my-newsletters.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="981236268563"
FIREBASE_APP_ID="1:981236268563:web:43f432c599b552c26b49e6"
FIREBASE_MEASUREMENT_ID="G-XRCRRHVCVR"